<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grand">
      <div class="father">
          <div class="child1">

          </div>
          <div class="child2">

          </div>
      </div>
    </div>
</body>
<style>
    .grand {
        height: 2000px;
        width: 1000px;
        background-color: antiquewhite;
    }
    .father {
        height: 600px;
        width: 600px;
        background-color: aquamarine;
        margin: 100px;
        left: 100px;
    }
    .child1 {
        height: 200px;
        width: 200px;
        background-color: red;
        /* position: fixed; */
        top: 80px;
        left: 80px;
        
    }
    .child2 {
        height: 200px;
        width: 200px;
        background-color: #f66;
        position: sticky;
        top: 80px;
        left: 80px;
    }
</style>
</html>